class Red extends Thread{
             public void run(){
                   for(int i=0;i<5;i++){
               System.out.println("Red Car "+"   "+i);
      try{Thread.sleep(1000);} 
             catch(Exception e){}
       } }}
class Green extends Thread{
             public void run(){
                   for(int j=0;j<5;j++){
               System.out.println("Green Car "+"   "+j);
      try{Thread.sleep(1000);} 
             catch(Exception e){}
       } }}
class Blue extends Thread{
             public void run(){
                   for(int k=0;k<5;k++){
               System.out.println("Blue Car"+"   "+k);
      try{Thread.sleep(1000);} 
             catch(Exception e){}
       } }}
class ThreadDemo{
     public static void main(String arg[])
     {
       Red r=new Red();
     Green g=new Green();
      Blue b=new Blue();

     r.start();
  
     g.start();
   
     b.start();
   
      }
                     }
